<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g9n7TzwKYiUwkNixuOWH">
    <mxGraphModel dx="1420" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-1" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px; color: rgb(255, 255, 255); background-color: initial;&quot;&gt;房屋租赁程序框架图（分层模式）&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;1.系统有哪些类【文件】&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;2.明确类与类的调用关系&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#3B1D00;align=left;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="306" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;curved=1;" parent="1" source="eDRfE9aNT0jhN1MMtnzx-3" target="eDRfE9aNT0jhN1MMtnzx-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="klYxjOlYRyUf-fwBw3Ro-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;dashed=1;" edge="1" parent="1" source="eDRfE9aNT0jhN1MMtnzx-3" target="klYxjOlYRyUf-fwBw3Ro-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-3" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;HouseView.java [界面]&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1.显示界面&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;2.接收用户的输入&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;3.调用其它类完成对房屋信息的各种操作&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#001429;align=left;" parent="1" vertex="1">
          <mxGeometry x="230" y="170" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-4" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;HouseService.java&amp;lt;=&amp;gt;类 [业务层]&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1.响应HouseView的调用&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;2.完成对房屋信息的各种操作（crud）&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#16002B;align=left;" parent="1" vertex="1">
          <mxGeometry x="230" y="370" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-5" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;House.java&amp;lt;=&amp;gt;类 [domain/model/数据层]&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1.一个House对象表示一个房屋信息&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000F00;align=left;" parent="1" vertex="1">
          <mxGeometry x="230" y="550" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eDRfE9aNT0jhN1MMtnzx-4" target="eDRfE9aNT0jhN1MMtnzx-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="290" as="sourcePoint" />
            <mxPoint x="435" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-9" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;HouseRentApp.java&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;main(){//程序入口&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;//创建HouseView对象&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;//调用该对象，显示主菜单&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;}&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#000F00;align=left;" parent="1" vertex="1">
          <mxGeometry x="-200" y="155" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eDRfE9aNT0jhN1MMtnzx-9" target="eDRfE9aNT0jhN1MMtnzx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="290" as="sourcePoint" />
            <mxPoint x="435" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eDRfE9aNT0jhN1MMtnzx-11" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;工具类-Utility.java&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;完成获取用户各种输入&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#16002B;align=left;" parent="1" vertex="1">
          <mxGeometry x="-40" y="370" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="klYxjOlYRyUf-fwBw3Ro-1" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1.编写mainMenu方法，可以显示主菜单&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FF6666;align=left;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="klYxjOlYRyUf-fwBw3Ro-2" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;代码实现分析&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#B266FF;align=left;" vertex="1" parent="1">
          <mxGeometry x="722" y="10" width="306" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
